# DemoApp

./: Demo App.postman_collection.json  DemoApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Demo.Users.Api/: Demo.Users.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/Demo.Users.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Api/Demo.Users.Api/Extensions/: CustomExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/Api/Demo.Users.Api/Middleware/: CustomExceptionMiddleware.cs
src/Api/Demo.Users.Application/: Demo.Users.Application.csproj  DependencyInjection.cs
src/Api/Demo.Users.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreatedNotification.cs
src/Api/Demo.Users.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Api/Demo.Users.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Api/Demo.Users.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Api/Demo.Users.Application/Common/Constants/: ErrorMessages.cs
src/Api/Demo.Users.Application/Common/Exceptions/: NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
src/Api/Demo.Users.Application/Common/Interfaces/: IRabbitMQService.cs  IUsersDbContext.cs
src/Api/Demo.Users.Application/Common/Mappings/: MappingProfile.cs
src/Api/Demo.Users.Application/Common/Models/: RabbitMQAppSettings.cs  UserDto.cs
src/Api/Demo.Users.Application/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Api/Demo.Users.Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/Api/Demo.Users.Infrastructure/: Demo.Users.Infrastructure.csproj  DependencyInjection.cs
src/ConsoleApp/Demo.Listener/: Demo.Listener.csproj  Dockerfile  ListenerService.cs  Program.cs
tests/Demo.Users.Api.IntegrationTests/: Demo.Users.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Demo.Users.Api.IntegrationTests/Controllers/: UsersControllerTests.cs
tests/Demo.Users.Api.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  Utilities.cs
tests/Demo.Users.Application.UnitTests/: Demo.Users.Application.UnitTests.csproj  UnitTest1.cs
tests/Demo.Users.Application.UnitTests/Commands/: CreateUserCommandTests.cs  DeleteUserCommandTests.cs  UpdateUserCommandTests.cs
tests/Demo.Users.Application.UnitTests/Queries/: GetAllUsersQueryTests.cs  GetUserByIdQueryTests.cs
tests/Demo.Users.Application.UnitTests/Setup/: CommandTestBase.cs  QueryHandlerTestFixture.cs  UsersDbContextFactory.cs
tests/Demo.Users.Application.UnitTests/Validators/: CreateUserCommandValidatorTests.cs  DeleteUserCommandValidatorTests.cs  GetUserByIdQueryValidatorTests.cs  UpdateUserCommandValidatorTests.cs
(+9 files in other folders)
